# Hacker-News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/arajangstudio/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arajangstudio/hackernews/core/: BaseActivity.kt  BaseRecycleViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewDataBindingOwner.kt  ViewLayout.kt  ViewModelOwner.kt
app/src/main/java/id/arajangstudio/hackernews/model/: NewsModel.kt
app/src/main/java/id/arajangstudio/hackernews/network/: APIService.kt  InitRetrofit.kt
app/src/main/java/id/arajangstudio/hackernews/utils/: FormatDate.kt  PrefManager.kt
app/src/main/java/id/arajangstudio/hackernews/view/activities/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/arajangstudio/hackernews/view/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/arajangstudio/hackernews/view/activities/main/adapter/: NewsListItemAdapter.kt  NewsListItemView.kt  NewsListItemViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_score.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/arajangstudio/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
